/* site desenvolvido por VINICIUS SANTOS */
/* entre em contato por @vinisantoszx*/

body {
    background-color: #f0f7e5;
}

/* CARROSSEL - DESKTOP */
.carossel {
    width: 100%;
    height: 400px;
    max-width: 1920px;

    position: relative;

    overflow: hidden;

    background-color: #bbb9b9;
}

.carossel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carossel-inner img {
    width: 100%;
    height: 400px;

    object-fit: cover;
}

.carossel-control {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;

    z-index: 1;

    background: rgba(0, 0, 0, 0.5);
}

.carossel-control.prev {
    left: 0;
}

.carossel-control.next {
    right: 0;
}

.carossel-indicators {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;

    transform: translateX(-50%);
    gap: 10px;
}

.carossel-indicator {
    width: 10px;
    height: 10px;

    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;

    background-color: #fff;
}

.carossel-indicator.active {
    background-color: #7ce279;
}


/* CARROSSEL 2 */

.container_novidade {
    padding: 10px 40px;
    box-sizing: border-box;
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #f0f7e5;
}

.container_novidade .carrossel-container {
    flex-shrink: 0;
}

.container_novidade .content {
    flex: 1;
    padding: 0;
}

.container_novidade .content h2 {
    margin-left: 0;
}

.container_novidade .content p {
    padding: 0;
    margin-top: 10px;
    text-align: left;

    text-align: justify;
}

.carrossel-container {
    width: 400px;
    height: 500px;
    overflow: hidden;
    position: relative;

    border-radius: 20px;
}

.imagens {
    display: flex;
    flex-direction: row;
    width: 400px; /* 2 imagens */
    transition: transform 0.6s ease-in-out;
}

.imagens img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

/* CARDS DE SERVIÇOS */
.text-services {
    width: 100%;
    height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #149c68;
}

.text-services h1 {
    font-size: 24px;

    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.cards-services {
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: #149c68;
}

.card {
    width: 250px;
    height: 120px;
    padding: 20px;
    text-align: center;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    background-color: #fff;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
    
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;

    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

.btn {
    display: inline-block;
    padding: 10px 15px;

    color: #fff;

    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;

    text-transform: uppercase;
    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;

    background-color: #7ce279;
}

.btn:hover {
    background-color: #439c40;
}

/* MAIS INFO */
.text-info {
    width: 100%;
    height: 8vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #f0f7e5;
}

.text-info h1 {
    font-size: 24px;

    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.container {
    width: 100%;
    height: 300px;

    display: flex;
    
    overflow: hidden;
}

.card-info {
    width: 150vw;
    height: 300px;
    margin: 0 40px;

    box-sizing: border-box;
    border-radius: 10px;
    position: relative;

    overflow: hidden;
}

.card-info iframe {
    width: 100%;
    height: 100%;

    display: block;

    border: 0;
}

.content {
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.content h2 {
    font-size: 24px;

    margin-left: 40px;

    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.content p {
    margin-top: 10px;
    padding: 0px 40px 10px 40px;

    font-size: 16px;
    text-align: justify;

    line-height: 1.25;

    font-family: "Radio Canada", system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

/* RESPONSIVIDADE - MOBILE*/
@media (max-width: 999px) {
    .nav-list {
        display: none;
    }

    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-info {
        height: 300px;
        width: 80%;
    }

    .container_novidade {
        flex-direction: column; /* Empilha a imagem e o texto verticalmente */
        text-align: center; /* Centraliza o texto quando estiver empilhado */
        padding: 40px 20px; /* Adiciona um espaçamento nas laterais */
    }

    .container_novidade .content p {
        text-align: justify; /* Centraliza também o parágrafo */
    }
}

@media (max-width: 659px) {
    .carossel {
        height: auto;
    }

    .carossel-inner img {
        height: 200px;

        object-fit: fit;
    }

    .cards-services {
        height: 360px;
        gap: 20px;

        flex-direction: column;
    }

    .container {
        height: auto;
    }

    .card {
        width: 300px;
        height: 120px;
    }

    .card-info {
        height: 200px;
    }

    .container_novidade {
        flex-direction: column; /* Empilha a imagem e o texto verticalmente */
        padding: 20px 40px; /* Adiciona um espaçamento nas laterais */
    }

    .content p {
        padding: 0px 20px 10px 20px;
    }

    .content h2 {
        margin-left: 20px;
    }
}